{
  "name": "cypressautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "burak",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.2.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SareTesting/TommyCypress.git"
  },
  "bugs": {
    "url": "https://github.com/SareTesting/TommyCypress/issues"
  },
  "homepage": "https://github.com/SareTesting/TommyCypress#readme",
  "description": ""
}
